<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:89:9C:37:70:E2:D0:24:EB:33:60:A0:27:DD:A4:80:AD:67:76:1E%3Bcom.example.afinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:89:9C:37:70:E2:D0:24:EB:33:60:A0:27:DD:A4:80:AD:67:76:1E

    SHA-1 certificate fingerprint:
    70:89:9C:37:70:E2:D0:24:EB:33:60:A0:27:DD:A4:80:AD:67:76:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBUvasvwQREFHH5Ae2tnpaEd3m-AehWl_Q</string>
</resources>
